{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CaffShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "caffshop-logs-{0:yyyy-MM-dd}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "DefaultAdministrator": {
    "Email": "admin@teszt.hu",
    "Password": "Alma123."
  },
  "Upload": {
    "AnimationFormat": "caff",
    "PreviewFormat": "bmp",
    "PreviewPath": "../CAFFShop.Api/wwwroot/previews",
    "AnimationStorePath": "../../AnimationStore",
    "MaxUploadSizeBytes": 31457280,
    "UploadTimeWindowLimitSeconds": 300,
    "UploadCountLimitInTimeWindow": 3
  }
}
